#Project app - configuration.
#Fri May 31 16:29:56 CEST 2019
deploymentURLPrefix=http\://localhost\:4000/images/fs/media
languages=EN,DE
linkGenerationMode=LINK_TO_CONTENT
previewMediaGeneration=USE_FS_GENERATION
previewUrl=https\://<URL TO THE RESET API OF YOUR PREVIEW CAAS>
deploymentMediaGeneration=USE_FS_GENERATION
templateSet=CaaS
contextVariables={}
renderingMode=ContentCreator
previewApiKey=<API KEY TO USE WITH YOUR PREVIEW CAAS>
deploymentMediaURLFactory=Advanced URLs
