#Values from ServiceConfiguration
#Thu Jun 13 12:58:32 CEST 2019
defaultLinkGenerationMode=LINK_TO_METADATA
url=<URL TO THE RESET API OF YOUR ONLINE CAAS>
parallelConnections=8
apiKey=<API KEY TO USE WITH YOUR ONLINE CAAS>
