[GroupsExporter-User]
name=Admin
type=User
gid=cd509e60-fa40-3a03-868a-ccda592a0484
class=de.espirit.firstspirit.access.User

[ProjectExporter-EditorialLanguage]
name=DE
type=EditorialLanguage
gid=6fd25a84-6fad-3981-ba88-f3c4a5bc1899
class=de.espirit.firstspirit.access.Language

name=EN
type=EditorialLanguage
gid=7d97a661-93f1-318a-9185-9ff8510b24f1
class=de.espirit.firstspirit.access.Language

[ProjectExporter-Group]
name=Administrators
type=Group
gid=9e68d187-8630-384c-b363-75927ffc7b4d
class=de.espirit.firstspirit.server.projectmanagement.GroupDTO

name=ChiefEditors
type=Group
gid=8d147db5-6933-3bdf-b75a-a5d1389d00ad
class=de.espirit.firstspirit.server.projectmanagement.GroupDTO

name=Developers
type=Group
gid=b0ff82da-a62f-3d1c-9bf8-17b2a82d51d1
class=de.espirit.firstspirit.server.projectmanagement.GroupDTO

name=Editors
type=Group
gid=1fbe09db-16a2-3444-b247-1a3dcb2b31f1
class=de.espirit.firstspirit.server.projectmanagement.GroupDTO

name=Everyone
type=Group
gid=57c16654-7fa0-38c8-a976-00b2074367e3
class=de.espirit.firstspirit.server.projectmanagement.GroupDTO

name=ProjectAdmins
type=Group
gid=6ac04e43-50e9-3150-bc26-2117d9384f29
class=de.espirit.firstspirit.server.projectmanagement.GroupDTO

[ProjectExporter-Language]
name=DE
type=Language
gid=30e717b1-fba7-34ff-bca4-545ccd78979d
class=de.espirit.firstspirit.access.Language

name=EN
type=Language
gid=6fcbd256-0a06-3e6b-aa26-615e07af590b
class=de.espirit.firstspirit.access.Language

[ProjectExporter-PresentationChannel]
name=CaaS
type=PresentationChannel
gid=bbf5403f-42ad-331d-b889-3def2809abfe
class=de.espirit.firstspirit.access.project.PresentationChannel

name=HTML
type=PresentationChannel
gid=6d192dc8-4d3c-3394-96e5-d2c37cb2b400
class=de.espirit.firstspirit.access.project.PresentationChannel

[ProjectExporter-Resolution]
name=Banner
type=Resolution
gid=57504079-6a2b-3c66-84b9-52d25a5053b8
class=de.espirit.firstspirit.access.project.Resolution

name=ORIGINAL
type=Resolution
gid=811adfd5-f0d4-32c3-8718-97b976aaa50b
class=de.espirit.firstspirit.access.project.Resolution

[ProjectExporter-TemplateSet]
name=CaaS
type=TemplateSet
gid=acdc953e-9c7b-356d-b040-87fec4199ed8
class=de.espirit.firstspirit.access.project.TemplateSet

name=html
type=TemplateSet
gid=654ff473-d3e1-3482-b4c9-a3669b4ee593
class=de.espirit.firstspirit.access.project.TemplateSet

[ProjectExporter-User]
name=Admin
type=User
gid=cd509e60-fa40-3a03-868a-ccda592a0484
class=de.espirit.firstspirit.access.User

[ProjectReferencesExporter-Project]
name=_TARGET_PROJECT_
type=Project
gid=b6091e7c-c8e7-3e9e-baa2-f81bbd473c36
class=de.espirit.firstspirit.access.project.Project

